name        : netfilter-persistent
version     : 1.0.4
release     : 02
source      :
    - http://http.debian.net/debian/pool/main/i/iptables-persistent/iptables-persistent_1.0.4+nmu2.tar.xz : 724530d60819a69a72155c6640f1a2d9d3342462ea619438e124c107c27a9052
license     : GPL-3.0
component   : system.boot
summary     : boot-time loader for netfilter configuration
rundeps     :
     - run-parts
description : |
 This package provides a loader for netfilter configuration
 pluguin-based architecture. It can load, flush and save a running
 configuration. Extending netfilter-persistent with plugins is trvial and can
 be done in many language.
build      : |
    echo '22a23,24' >  $workdir/netfilter-persistent.solus.patch
    echo '> else' >> $workdir/netfilter-persistent.solus.patch
    echo '> FLUSH_ON_STOP=0' >> $workdir/netfilter-persistent.solus.patch
    patch $workdir/netfilter-persistent $workdir/netfilter-persistent.solus.patch

install     : |
    %make_install
    mkdir -p $installdir/etc/iptables/
    install -D -m 00755 $workdir/plugins/15-ip4tables $installdir/usr/share/netfilter-persistent/plugins.d/15-ip4tables
    install -D -m 00755 $workdir/plugins/25-ip6tables $installdir/usr/share/netfilter-persistent/plugins.d/25-ip6tables
